# levelup-automation-basic-fall-2023-sep

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle.kts  out.txt  pom.xml  settings.gradle.kts
config/checkstyle/: checkstyle.xml
src/main/java/ru/levelp/at/lesson02/git/: Calculator.java  CalculatorApp.java  CalculatorImpl.java
src/main/java/ru/levelp/at/lesson0304/: LetterRemover.java
src/main/java/ru/levelp/at/lesson0709/api/serialization/deserialization/: Cat.java  DeserializationApp.java  SerializationApp.java
src/main/java/ru/levelp/at/lesson1011/allure/pages/: UserBugRedBasePage.java  UserBugRedIndexPage.java  UserBugRedLoginRegistrationPage.java  UserBugRedTasksPage.java
src/main/java/ru/levelp/at/lesson1011/cicd/pages/: UserBugRedBasePage.java  UserBugRedIndexPage.java  UserBugRedLoginRegistrationPage.java  UserBugRedTasksPage.java
src/main/java/ru/levelp/at/lesson12/design/patterns/builder/: PersonWithBuilder.java  PersonWithLombokBuilder.java  PersonWithoutBuilder.java
src/main/java/ru/levelp/at/lesson12/design/patterns/factory/: BrowserType.java  WebDriverFactory.java
src/main/java/ru/levelp/at/lesson12/design/patterns/singelton/: WebDriverSingleton.java
src/main/java/ru/levelp/at/lesson12/design/patterns/strategy/: RurTaxCalculator.java  TaxCalculator.java  TaxCalculatorProvider.java  TaxCalculatorProviderImpl.java  TryTaxCalculator.java
src/main/java/ru/levelp/at/lesson13/bdd/model/: UserModel.java
src/main/java/ru/levelp/at/lesson13/bdd/pages/: UserBugRedBasePage.java  UserBugRedIndexPage.java  UserBugRedLoginRegistrationPage.java  UserBugRedTasksPage.java
src/main/java/ru/levelp/at/utils/: SleepUtils.java
src/test/java/ru/levelp/at/lesson0304/junit/: LetterRemoverSampleTest.java
src/test/java/ru/levelp/at/lesson0304/junit/data/provider/: ExternalDataProvider.java  LetterRemoverExternalDataProviderTest.java  LetterRemoverNegativeTest.java
src/test/java/ru/levelp/at/lesson0304/junit/hooks/: LetterRemoverBeforeAfterAllSampleTest.java  LetterRemoverBeforeAfterEachSampleTest.java
src/test/java/ru/levelp/at/lesson0304/junit/hooks/inheritance/: LetterRemoverBaseTest.java  LetterRemoverNegativeTest.java  LetterRemoverPositiveTest.java
src/test/java/ru/levelp/at/lesson0304/junit/tag/: GroupTagType.java  LetterRemoverBaseTest.java  LetterRemoverNegativeTest.java  LetterRemoverPositiveTest.java  MethodTagType.java
src/test/java/ru/levelp/at/lesson0304/junit/tag/annotations/: CheckTagType.java  EmptyCheckTag.java  NullCheckTag.java
src/test/java/ru/levelp/at/lesson0304/testng/: LetterRemoverSampleTest.java  LetterRemoverSampleTests.java
src/test/java/ru/levelp/at/lesson0304/testng/hooks/: BeforeAfterClassLetterRemoverSampleTest.java  BeforeAfterClassLetterRemoverSampleTests.java  BeforeAfterMethodLetterRemoverSampleTest.java  BeforeAfterMethodLetterRemoverSampleTests.java  BeforeAfterSuiteLetterRemoverSampleTest.java  BeforeAfterSuiteLetterRemoverSampleTests.java  BeforeAfterTestLetterRemoverSampleTest.java  BeforeAfterTestLetterRemoverSampleTests.java
src/test/java/ru/levelp/at/lesson0304/testng/hooks/groups/: LetterRemoverSample2Test.java  LetterRemoverSampleTest.java  TestGroupName.java
src/test/java/ru/levelp/at/lesson0304/testng/hooks/inheritance/: BaseTest.java  LetterRemoverTest.java  LetterRemoverTests.java  LetterRemoverVanillaTest.java  LetterRemoverVanillaTests.java
src/test/java/ru/levelp/at/lesson0709/api/sample/: RestAssuredSampleTest.java
src/test/java/ru/levelp/at/lesson1011/allure/: AllureReportFailTest.java  AllureReportParametrizedTest.java  AllureReportTest.java
src/test/java/ru/levelp/at/lesson1011/allure/context/: TestContext.java
src/test/java/ru/levelp/at/lesson1011/allure/extension/: AllureAttachmentCallback.java
src/test/java/ru/levelp/at/lesson1011/cicd/: AllureReportFailTest.java  AllureReportParametrizedTest.java  AllureReportTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson1011/cicd/extension/: AllureAttachmentCallback.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: WebDriverHook.java
src/test/java/ru/levelp/at/lesson13/bdd/steps/: LoginRegistrationPageSteps.java  MainPageSteps.java
src/test/java/ru/levelp/at/lesson13/bdd/tests/: RunCucumberTest.java
src/test/java/ru/levelp/at/lesson13/bdd/transformer/: ParameterTypes.java
src/test/resources/: junit-platform.properties
src/test/resources/ru/levelp/at/lesson0304/testng/: SuiteSampleLetterRemover.xml  SuiteSampleNegativeLetterRemover.xml  SuiteSamplePositiveLetterRemover.xml  TestSampleLetterRemover.xml  TestSampleSplitLetterRemover.xml
src/test/resources/ru/levelp/at/lesson0709/swagger/: errors.yaml  parameters.yaml  person-profile.yaml  primitives.yaml  schemas.yaml
src/test/resources/ru/levelp/at/lesson13/bdd/: UserBugRegRegistration.feature
trello-taf/: pom.xml
trello-taf/src/main/java/ru/levelp/at/taf/trello/configuration/: ApiConfiguration.java  ConfigurationProvider.java  UiConfiguration.java
trello-taf/src/main/java/ru/levelp/at/taf/trello/dictionary/: BrowserType.java
trello-taf/src/main/java/ru/levelp/at/taf/trello/exception/: UnsupportedBrowserTypeException.java
trello-taf/src/main/java/ru/levelp/at/taf/trello/service/api/: BoardsRestClient.java
trello-taf/src/main/java/ru/levelp/at/taf/trello/service/page/: BasePage.java  BoardPage.java  BoardsPage.java  LoginPage.java  MainPage.java
trello-taf/src/main/java/ru/levelp/at/taf/trello/service/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
trello-taf/src/test/java/ru/levelp/at/taf/trello/extension/: AllureAttachmentCallback.java
trello-taf/src/test/java/ru/levelp/at/taf/trello/hooks/: BaseHooks.java
trello-taf/src/test/java/ru/levelp/at/taf/trello/step/: AuthorizationStep.java  BoardStep.java  MainPageStep.java
trello-taf/src/test/java/ru/levelp/at/taf/trello/tests/: BoardsTest.java  LoginTest.java
trello-taf/src/test/resources/env/prod/: api.properties  ui.properties
(+83 files in other folders)
